<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewHolderLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ViewHolderLayout">

    <ImageView
        android:id="@+id/imageHolder"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/archivo_black"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageHolder"
        app:layout_constraintStart_toStartOf="@+id/imageHolder"
        app:layout_constraintTop_toBottomOf="@+id/imageHolder" />
</androidx.constraintlayout.widget.ConstraintLayout>