<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    app:layoutDescription="@xml/activity_splash_screen_scene">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_splash_all"
        android:layout_width="187dp"
        android:layout_height="200dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="266dp"
        android:contentDescription="@android:string/untitled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_splash_all" />
</androidx.constraintlayout.motion.widget.MotionLayout>